// ContextMod Devvit — example: catch low-effort spam from fresh accounts.
//
// Combines an `author` rule (account age + karma signals) with a
// `regex` rule (typical spam phrasings). Both must trip (AND) for
// the remove action to fire — reduces false positives on legitimate
// new users posting genuine content.
//
// Reference: ../README.md "Config schema" + src/schema/app.schema.json.
//
// Schema notes:
//   - `author` rule shape: `{kind: 'author', name?, filter: AuthorFilter}`.
//     The `filter` field is NOT `criteria`.
//   - AuthorFilter uses age in SECONDS (`ageMaxSec`, `ageMinSec`), karma split
//     between `linkKarmaMax`/`linkKarmaMin` + `commentKarmaMax`/`commentKarmaMin`,
//     and exact boolean fields `isMod` / `isContributor` / `verified` / `shadowBanned`.
//   - 14 days = 14 * 86400 = 1,209,600 seconds.
{
  runs: [
    {
      name: 'fresh-account-spam',
      checks: [
        {
          name: 'new-low-karma-spam-regex',
          // Logical AND: both author (new+low-karma+unverified) AND regex
          // (spam phrase match) must pass for actions to fire.
          combinator: 'AND',
          rules: [
            {
              kind: 'author',
              name: 'new-low-karma-unverified',
              filter: {
                ageMaxSec: 1209600,         // account younger than 14 days
                linkKarmaMax: 50,            // link karma under 50
                commentKarmaMax: 50,         // comment karma under 50
                verified: false,             // unverified email
              },
            },
            {
              kind: 'regex',
              name: 'spam-phrase-title',
              pattern: '(?i)(check\\s+out\\s+my\\s+(channel|stream|link)|dm\\s+me\\s+for|\\b(discount|promo)\\s+code\\s*[:=])',
              target: 'title',
            },
          ],
          actions: [
            { kind: 'remove', isSpam: true },
            {
              kind: 'comment',
              template: 'Hi {{author.name}}, this post was caught by our new-account spam filter (account age + low karma + spam-phrase match). Real new users sometimes false-positive — modmail us if you think this was wrong.',
            },
          ],
        },
      ],
    },
  ],
}
